; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs =
    C:\Users\USER\Documents\Arduino\libraries ;UPDATE WITH PATH TO YOUR LIBRARIES FOLDER


; UPLOAD SETTINGS
; Upload serial port is automatically detected by default. Override by uncommenting the line below
;upload_port = COM4
; Upload baud rate
;board_upload.speed = 57600


